<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.typekit.net/uti2wmm.css" />
        <style>
            .ats {
                /*background-color:#d92e27;*/
                background-image: url('https://graphicvillage.org/aaa/images/AAA Home Page Banner_AD.png');
                background-size: cover;
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 400px;
                justify-content: center;
                align-items: center;
            }

            .ats-headline {
                font-family: 'trade-gothic-next-condensed', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 3rem;
                width: 75%;
                color: #ffffff;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="ats">
            <div class="ats-headline">
                EVERYTHING YOU NEED<br />ALL IN ONE PLACE
            </div>
        </div>
    </body>
</html>
