<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <style>
            * {
                margin: 0px;
                padding: 0;
                box-sizing: border-box;
            }
            .image {
                width: 100%;
                height: 405px;
            }
            .radio {
                display: none;
            }
            .images {
                overflow: hidden;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }
            .images-inner {
                width: 500%;
                transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
                transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            }
            .image-slide {
                width: 20%;
                float: left;
            }
            .image-slide,
            .fake-radio,
            .radio-btn {
                transition: all 0.5s ease-out;
            }
            .fake-radio {
                text-align: center;
            }
            /* Move slides overflowed container */
            #slide1:checked ~ .images .images-inner {
                margin-left: 0;
            }
            #slide2:checked ~ .images .images-inner {
                margin-left: -100%;
            }
            #slide3:checked ~ .images .images-inner {
                margin-left: -200%;
            }
            /* Color of bullets */
            #slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
            #slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
            #slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
                background: #d92e27;
            }
            .radio-btn {
                width: 12px;
                height: 12px;
                border-radius: 5px;
                background: gray;
                display: inline-block !important;
                margin: 0 1px;
                cursor: pointer;
                margin-top: 5px;
            }
            /* Color of bullets - END */

            /* Text of slides */
            #slide1:checked ~ .labels .label:nth-child(1),
            #slide2:checked ~ .labels .label:nth-child(2),
            #slide3:checked ~ .labels .label:nth-child(3) {
                opacity: 1;
            }

            .label {
                opacity: 0;
                position: absolute;
            }
            /* Text of slides - END */

            /* Calculate AUTOPLAY for BULLETS */
            @keyframes bullet {
                0%,
                33.32333333333334% {
                    background: #d92e27;
                }
                33.333333333333336%,
                100% {
                    background: gray;
                }
            }

            #play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
                animation: bullet 24600ms infinite -2000ms;
            }

            #play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
                animation: bullet 24600ms infinite 6200ms;
            }

            #play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
                animation: bullet 24600ms infinite 14400ms;
            }
            /* Calculate AUTOPLAY for BULLETS - END */

            /* Calculate AUTOPLAY for SLIDES */
            @keyframes slide {
                0%,
                25.203252032520325% {
                    margin-left: 0;
                }
                33.333333333333336%,
                58.53658536585366% {
                    margin-left: -100%;
                }
                66.66666666666667%,
                91.869918699187% {
                    margin-left: -200%;
                }
            }

            .st-slider {
                margin-top: 25px;
            }
            .st-slider > #play1:checked ~ .images .images-inner {
                animation: slide 24600ms infinite;
            }
            /* Calculate AUTOPLAY for SLIDES - END */

            .slide-holder {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                width: 100%;
                height: 400px;
            }

            .slide-block-1 {
                width: 30%;
                padding: 25px 25px;
                background-color: #d92e27;
                border-radius: 24px;
                margin-right: 20px;
            }

            .slide-button-1 {
                font-family: 'myriad-pro', sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 1rem;
                background-color: #ffffff;
                color: #d92e27;
                border: solid;
                border-width: thin;
                border-radius: 12px;
                padding: 10px 20px;
                margin-left: 25px;
            }
            .slide-button-1:hover {
                background-color: #d92e27;
                color: #ffffff;
                border: solid;
                border-color: #ffffff;
                border-width: 2px;
            }

            .slide-block-2 {
                width: 30%;
                padding: 25px 25px;
                background-color: #8e8e8e;
                border-radius: 24px;
                margin-left: 20px;
            }

            .slide-button-2 {
                font-family: 'myriad-pro', sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 1rem;
                background-color: #ffffff;
                color: #8e8e8e;
                border: solid;
                border-width: thin;
                border-radius: 12px;
                padding: 10px 20px;
                margin-left: 25px;
            }
            .slide-button-2:hover {
                background-color: #8e8e8e;
                color: #ffffff;
                border: solid;
                border-color: #ffffff;
                border-width: 2px;
            }

            .slide-block-3 {
                width: 30%;
                padding: 25px 25px;
                background-color: #263b80;
                border-radius: 24px;
                margin-right: 20px;
            }

            .slide-button-3 {
                font-family: 'myriad-pro', sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 1rem;
                background-color: #ffffff;
                color: #263b80;
                border: solid;
                border-width: thin;
                border-radius: 12px;
                padding: 10px 20px;
                margin-left: 25px;
            }
            .slide-button-3:hover {
                background-color: #263b80;
                color: #ffffff;
                border: solid;
                border-color: #ffffff;
                border-width: 2px;
            }

            .slide-block-4 {
                width: 30%;
                padding: 25px 25px;
                background-color: #d92e27;
                border-radius: 24px;
                margin-left: 20px;
            }
            .slide-headline {
                font-family: 'trade-gothic-next-condensed', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 2.75rem;
                color: #ffffff;
                padding: 25px;
            }

            .slide-text {
                font-family: 'myriad-pro', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 1.5;
                color: #ffffff;
                padding: 25px;
            }

            .under-block {
                background-color: #d92e27;
                width: 800px;
                display: flex;
                flex-direction: column;
                height: 225px;
                justify-content: center;
                align-items: center;
                border-radius: 24px;
                margin-top: 25px;
            }
            .under-under-block {
                background-color: #8e8e8e;
                width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 24px;
                margin-top: 25px;
                padding-bottom: 25px;
                color: #000;
            }

            .block-headline {
                font-family: 'trade-gothic-next-condensed', sans-serif;
                font-style: normal;
                text-align: center;
                font-weight: 700;
                font-size: 2rem;
                width: 80%;
                color: #ffffff;
            }

            .under-block-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .category-container {
                width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }
            .category-block {
                margin-top: 25px;
            }
            .under-block-headline {
                font-family: 'trade-gothic-next-condensed', sans-serif;
                font-style: normal;
                text-align: center;
                font-weight: 700;
                font-size: 1.5rem;
                padding-top: 15px;
                width: 75%;
                color: #ffffff;
            }

            .under-block-text {
                font-family: 'myriad-pro', sans-serif;
                font-style: normal;
                text-align: center;
                font-weight: 700;
                font-size: 1.25rem;
                width: 75%;
                color: #ffffff;
            }

            .a-catalog {
                color: #263b80;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div id="homepage-slider" class="st-slider">
            <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide1"
            />
            <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide2"
            />
            <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="slide3"
            />
            <input
                type="radio"
                class="cs_anchor radio"
                name="slider"
                id="play1"
                checked=""
            />

            <div class="images">
                <div class="images-inner">
                    <div class="image-slide">
                        <div class="image bg-yellow">
                            <div class="slide-holder">
                                <div class="slide-block-1">
                                    <div class="slide-headline">
                                        REDUCED SEASONAL AND PROMO ITEMS
                                    </div>
                                    <div class="slide-text">
                                        Get them while they last!
                                    </div>
                                    <div>
                                        <a href="catalog/categories/3555268"
                                            ><button class="slide-button-1">
                                                Shop Now
                                            </button></a
                                        >
                                    </div>
                                </div>
                                <div>
                                    <img
                                        src="https://graphicvillage.org/aaa/images/slide-4-img.png"
                                        alt=""
                                        width="824"
                                        height="400"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-slide">
                        <div class="image bg-blue">
                            <div class="slide-holder">
                                <div>
                                    <img
                                        src="https://graphicvillage.org/aaa/images/slide-2-img.png"
                                        alt=""
                                        width="824"
                                        height="400"
                                    />
                                </div>
                                <div class="slide-block-2">
                                    <div class="slide-headline">
                                        COST TO INSURE ELECTRIC VEHICLES
                                    </div>
                                    <div class="slide-text">
                                        As EV models become more common, it’s
                                        likely that repair and replacement costs
                                        will come down.
                                    </div>
                                    <a href="https://www.graphicvillage.com/"
                                        ><button class="slide-button-2">
                                            View Video
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-slide">
                        <div class="image bg-red">
                            <div class="slide-holder">
                                <div class="slide-block-3">
                                    <div class="slide-headline">
                                        YOU CAN’T PUT A PRICE ON WHAT MATTERS
                                        MOST.
                                    </div>
                                    <div class="slide-text">
                                        Join us on October 24, 2024 for an
                                        informative on-line seminar to learn
                                        more.
                                    </div>
                                    <div>
                                        <a
                                            href="https://cluballiance.aaa.com/membership/plans"
                                            target="_blank"
                                            ><button class="slide-button-3">
                                                Sign-Up
                                            </button>
                                        </a>
                                    </div>
                                </div>

                                <div>
                                    <img
                                        src="https://graphicvillage.org/aaa/images/slide-3-img.png"
                                        alt=""
                                        width="824"
                                        height="400"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="labels">
                <label for="slide1" class="label"></label>
                <label for="slide2" class="label"></label>
                <label for="slide3" class="label"></label>

                <div class="fake-radio">
                    <label for="slide1" class="radio-btn"></label>
                    <label for="slide2" class="radio-btn"></label>
                    <label for="slide3" class="radio-btn"></label>
                </div>
            </div>
        </div>
        <div class="under-block-container">
            <div class="under-block">
                <div class="block-headline">
                    EXPLORE THE AGENT RESOURCES BELOW OR
                    <a href="catalog" target="_self" class="a-catalog"
                        >CLICK HERE</a
                    ><br />TO VIEW THE FULL AAA PRODUCT CATALOG.
                </div>
            </div>
            <div class="category-container">
                <a href="catalog/categories/3162251"
                    ><img
                        src="https://graphicvillage.org/aaa/images/AAA-Agent-Resource-Center.png"
                        alt=""
                        width="800"
                        height="234"
                        class="category-block"
                /></a>
                <a href="catalog/categories/3279014"
                    ><img
                        src="https://graphicvillage.org/aaa/images/AAA-Agent-Welcome-Center.png"
                        alt=""
                        width="800"
                        height="234"
                        class="category-block"
                /></a>
                <a href="catalog/categories/3140221"
                    ><img
                        src="https://graphicvillage.org/aaa/images/AAA-Stationery.png"
                        alt=""
                        width="800"
                        height="234"
                        class="category-block"
                /></a>
            </div>
            <div class="under-under-block">
                <div class="under-block-headline">
                    For Agent Information Errors and Orders
                </div>
                <div class="under-block-text">
                    Insurance_Marketing@aaacorp.com
                </div>
                <div class="under-block-headline">Technical Assistance?</div>
                <div class="under-block-text">aaa@graphicvillage.com</div>
                <div class="under-block-headline">AAA Portal</div>
                <div class="under-block-text">
                    Powered by GVConnect by Graphic Village
                </div>
            </div>
        </div>
    </body>
</html>
